1
S0
6
S3
S2
S1
S6
S5
S4
38
S3	S2	makeEmpty_EXIT68	0.99
S1	S1	isFull_EXIT57:FALSE	0.99
S2	S2	makeEmpty_EXIT68	0.99
S6	S6	isEmpty_EXIT48:FALSE	0.99
S2	S2	isFull_EXIT57:FALSE	0.99
S6	S5	topAndPop_EXIT115	0.99
S2	S2	isEmpty_EXIT48:TRUE	0.99
S5	S5	isEmpty_EXIT48:TRUE	0.99
S2	S1	push_EXIT103	0.99
S6	S6	isFull_EXIT57:TRUE	0.99
S5	S5	top_EXIT79	0.99
S0	S5	StackAr_EXIT40	0.99
S1	S1	isEmpty_EXIT48:FALSE	0.99
S1	S1	push_EXIT103	0.99
S5	S5	makeEmpty_EXIT68	0.99
S2	S2	top_EXIT78	0.99
S3	S3	isFull_EXIT57:TRUE	0.99
S2	S2	topAndPop_EXIT112	0.99
S4	S4	makeEmpty_EXIT68	0.99
S4	S4	isEmpty_EXIT48:TRUE	0.99
S4	S4	isFull_EXIT57:TRUE	0.99
S4	S4	topAndPop_EXIT112	0.99
S0	S2	StackAr_EXIT40	0.99
S6	S6	top_EXIT79	0.99
S4	S4	top_EXIT78	0.99
S3	S3	top_EXIT79	0.99
S5	S6	push_EXIT103	0.99
S6	S5	makeEmpty_EXIT68	0.99
S1	S2	topAndPop_EXIT115	0.99
S5	S5	isFull_EXIT57:FALSE	0.99
S1	S1	top_EXIT79	0.99
S1	S3	push_EXIT103	0.99
S3	S1	topAndPop_EXIT115	0.99
S1	S1	topAndPop_EXIT115	0.99
S1	S2	makeEmpty_EXIT68	0.99
S3	S3	isEmpty_EXIT48:FALSE	0.99
S5	S5	topAndPop_EXIT115	0.99
S0	S4	StackAr_EXIT40	0.99